<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;

        }
        /* For moblie */
        [class*='col-'] {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        

        .row {
            display: flex;
            flex-wrap: wrap;
            height: 100%;

        }
        .nav, .footer {
            padding: 20px;
            background-color: gray;
        }
        .left {
            padding: 20px;
            background-color: burlywood;
        }
        .content {
            height: 100%;
            padding: 20px;
            background-color: cadetblue;
        }
        

        
    </style>
</head>
<body>
    <div class="nav col-12">Nav</div>
    <div class="row col-12">
        <div class="left col-4">Left</div>
        <div class="content col-8">Right</div>
    </div>
    <div class="footer col-12">Footer</div>
</body>
</html>