<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 50%;
            justify-content: flex-start;
        }
        .item {
            background-color: brown;
            border: 1px solid gray;
            width: 15%;
            padding-bottom: 15%;
            margin-left: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>