<!DOCTYPE html>
<html lang="vi">

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .nav {
            display: flex;
            background-color: rgb(61, 61, 61);
        }

        .nav-list-link-left {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }


        .item {
            text-decoration: none;
            color: whitesmoke;
        }

        .nav-list-right {
            margin-left: auto;
            list-style-type: none;
        }


        .icon1 {
            width: 70px;
            height: 50px;
        }

        .nav-link:hover {
            background-color: rgb(26, 26, 26);
        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="icon1" src="../img/my_avatar.jpg" alt="">
        <ul class="nav-list-link-left">
            <li class="nav-link link1"><a class="item item1" href="#">Home</a></li>
            <li class="nav-link link2"><a class="item item2" href="#">About</a></li>
            <li class="nav-link link3"><a class="item item3" href="#">Product</a></li>
            <li class="nav-link link4"><a class="item item4" href="#">Contact</a></li>
        </ul>
        <div class="nav-list-right">
            <div class="nav-link link5"> <a href="#" class="item item5">Login</a></div>
        </div>
    </div>
</body>

</html>