<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .box {
            width: 50%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-areas: "a a b b"
                                 "c c e e"
                                 "c c g g"
                                 "c c g g"
                                 "x x x x";
            grid-gap: 4px;
        }
            
        .item {
            padding: 20px;
            border: 1px solid black;
        }
        .i1 {
            grid-area: a;
        }
        .i2 {
            grid-area: b;
        }
        .i3 {
            grid-area: c;
        }
        .i4 {
            grid-area: e;
        }
        .i5 {
            grid-area: g;
        }
        .i6 {
            grid-area: x;
        }
        
       
    </style>
</head>
<body>

    <div class="box">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
       

    </div>
</body>
</html>