<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        * {
            box-sizing: border-box;            
        }
        html, body {
            font-family: sans-serif;
        }
       

        .box {
            width: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            border: 1px solid black;
        }
        .item {
            background-color: #b1be66;
            text-align: center;
            padding: 10px;
        }
        .item1 {
           
        }
        .item3 {
            }
        .item7 {
            grid-area: 1/2/3/3;
        }
       
    </style>
</head>
<body>
    <br><br><br>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>