<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- Test: make phone html, css -->
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone {
            height: 720px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
        }
        .container-s {
            width: 100%;
            height: 45px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .s {
            background-color: black;
            width: 12px;
            height: 12px;
            border-radius: 20px;
        }
        .s1 {
            justify-self: end;
            align-self: center;
            position: relative;
            right: -10px;
        }
        .k1 {
            background-color: black;
            width: 50px;
            height: 10px;
            border-radius: 5px;
            justify-self: center;
            align-self: center;
        }
        .container-s3 {
            display: flex;
            position: relative;
            left: -10px;
        }
        .s3 {
            align-self: center;
        }
        .s4 {
            align-self: center;
            margin-left: 10px;
        }
        
        .container-screen {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -45px;
        }
        .screen {
            background-color: black;
            height: 630px;
            width: 340px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="phone">
            <div class="container-s">
                <div class="s s1"></div>
                <div class="k1"></div>
                <div class="container-s3">
                    <div class="s s3"></div>
                    <div class="s s4"></div>
                </div>
            </div>
            <div class="container-screen">
                <div class="screen">
                </div>
            </div>
           
            
        </div>
    </div>
</body>
</html>