<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 500px;
            background-color: aqua;
            border: 2px solid black;
            margin: auto;
        }
        .item {
            width: 200px;
            height: 200px;
        }
        .i1 {
            background-color: tomato;
            float: left;
        }
        .i2 {
            background-color: turquoise;
            float: right;
        }
        .i3 {
            height: 300px;
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
    </div>
    <div class="item i3"></div>

</body>
</html>