<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
       
        .container {
            background-color: rgb(214, 163, 163);
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            width: 700px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        .c1 {
            width: 60%;
            height: 20%;
            display: flex;
        }
       
        .c2 {
            width: 40%;
            height: 20%;

        }
        .c2 > p {
            text-align: right;
            font-size: 14px;
        }
        #city {
            font-size: 20px;    
        }
        
       
        .c3 {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .c3 > p {
            margin-left: 10px;
            cursor: pointer;
            padding-right: 10px;
            border-right: 2px solid black;
        }

        .c4 {
            width: 100%;
            height: 80%;
        }
        .layout-icon-temp {
            display: flex;
        }
        .icon {
            background-color: rgb(216, 216, 216);
            width: 70px;
            height: 100%;
        }
        .temp {
            height: 100%;
            width: 50px;    
        }
        .temp > p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .desc {
            flex: 1;
            font-size: 14px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <div class="layout-icon-temp">
                <div class="icon"></div>
                <div class="temp"><p>17 C</p></div>
            </div>
            <div class="desc">
                <p>Kha nang co mua: 20%</p>
                <p>Do am: 15%</p>
                <p>Gio: 10km/h</p>
            </div>
           

        </div>
        <div class="c2">
                <p id="city">Hai phong</p> 
                <p>Ngay: 20-10-2021</p> 
                <p>Nhieu may</p>
        </div>
        <div class="c3">
            <p>Nhiet do</p>
            <p>Luong mua</p>
            <p>Gio</p>
        </div>
        <div class="c4"></div>
    </div>
</body>
</html>