<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../img/icons/cube.png" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            width: 600px;
            margin: auto;
        }
        .list-item {
            display: flex;
            background-color: cornsilk;
            padding: 10px;
            border-bottom: 1px solid gray;
            transition: ease 0.3s;
            border-radius: 2px;
        }
        .list-item:hover {
            background-color: rgb(255, 244, 180);
        }
        .list-item:active {
            background-color: gold;
        }

        .item-avt {
            width: 50px;
            height: 50px;
        }
        .item-text {
            margin-left: 10px;
        }

        .fake-img {
            width: 50px;
            height: 50px;
            background-color: lightseagreen;
            border-radius: 3px;
        }
        .small-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="list-item">
            <div class="item-avt">
                <div class="fake-img" style="background-color: green;"></div>
            </div>
            <div class="item-text">
                <b>Title</b> <br>
                <span class="small-text">Description</span>
            </div>
        </li>
        <li class="list-item">
            <div class="item-avt">
                <div class="fake-img" style="background-color: royalblue;"></div>
            </div>
            <div class="item-text">
                <b>Title</b> <br>
                <span class="small-text">Description</span>
            </div>
        </li>
        <li class="list-item">
            <div class="item-avt">
                <div class="fake-img" style="background-color: saddlebrown;"></div>
            </div>
            <div class="item-text">
                <b>Title</b> <br>
                <span class="small-text">Description</span>
            </div>
        </li>
        <li class="list-item">
            <div class="item-avt">
                <div class="fake-img" style="background-color: skyblue;"></div>
            </div>
            <div class="item-text">
                <b>Title</b> <br>
                <span class="small-text">Description</span>
            </div>
        </li>
    </ul>
</body>
</html>
