<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../img/icons/cube.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sidebar component</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 232, 241);
        }

        .content {
            background-color: white;
            border-radius: 5px;
            margin: 100px auto;
            width: 400px;
            height: 600px;
        }
        .title {
            text-align: center;
            color: rgb(177, 177, 177);
            padding: 15px;

        }
        .list-item {
            list-style-type: none;
            margin-top: 20px;
        }

        .item {
            padding: 10px;
            color: rgb(68, 68, 68);
            display: flex;
            align-items: center;
            transition: ease 0.2s;
        }
        .item > i {
            font-size: 30px;
        }

        .item:hover {
            background-color: rgb(219, 219, 219);
        } 
        .item:active {
            background-color: rgb(179, 179, 179);
        }

        .text-icon {
            text-align: center;
            margin-left: 15px;
            font-size: 20px;
        }

        .layout-img {
            margin-top: 220px;
            bottom: 1px;
            text-align: center;
            color: rgb(150, 150, 150);
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1 class="title">SIDEBAR</h1>
        <ul class="list-item">
            <li class="item">
                <i class="fa fa-home"></i> 
                <span class="text-icon">Home</span>
            </li>
            <li class="item">
                <i class="fa fa-adjust"></i> 
                <span class="text-icon">Adjust</span>
            </li>
            <li class="item">
                <i class="fa fa-eercast"></i>
                <span class="text-icon">Eercast</span>
            </li>
            <li class="item">
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <span class="text-icon">Snowflake</span>
            </li>
        </ul>
        
        <div class="layout-img">
            <img src="../img/icons/cube.png" alt=""> <br>
            <b>Tomcat</b>
        </div>
    </div>
</body>
</html>
