<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
         :root {
            --color-input: #9ecaed;
            --color-nav: #2c2c2c;
        }
        
        html,
        body {
            font-family: sans-serif;
            height: 100%;
        }
        
        .nav-sigin {
            height: 50px;
            background-color: var(--color-nav);
            display: flex;
            align-items: center;
        }
        
        .nav-sigin-content {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        
        .nav-sigin-left {
            display: flex;
        }
        
        .nav-sigin-right {
            display: flex;
            justify-items: center;
        }
        
        .tv-company-home,
        .tv-title-sigin {
            font-size: 1.5rem;
            color: whitesmoke;
        }
        
        .tv-title-sigin {
            margin-left: 20px;
        }
        
        .tv-link {
            color: whitesmoke;
        }
        
        .main {
            display: flex;
        }
        
        /* Moblie */
        @media screen and (max-width: 768px) {
            .main-left {
                display: none;
            }
            .main-center {
                width: 100%;
            }
            .main-right {
                display: none;
            }
            .sigin-box {
                width: 95% !important;
                margin: 10px auto 10px auto !important;
            }
            
        }
        
        /* Desktop */
        @media screen and (min-width: 768px) {
            .main-left {
                width: 30%;
            }
            .main-center {
                width: 40%;
            }
            .main-right {
                width: 30%;
            }
            .main {
                height: 80%;
            }
            
        }
        
        .sigin-box {
            background-color: rgb(229, 229, 255);
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgb(13, 45, 82);
        }
        
        .tv-sigin {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .label {
            font-weight: bold;
            color: rgb(83, 83, 83);
        }
        
        .input-text {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 5px;
            border: 1px solid var(--color-input);
        }
        
        .input-text:focus {
            outline: none;
            border-color: var(--color-input);
            box-shadow: 0 0 10px var(--color-input);
        }
        
        .footer {
            min-height: 200px;
            background-color: gray;
        }
        
        .input-required {
            color: red;
        }
        
        .btn-sigin {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            color: white;
            background-color: rgb(42, 100, 148);
        }
        
        .btn-sigin:hover {
            background-color: rgb(42, 93, 134);
        }
        
        .btn-sigin:active {
            background-color: rgb(33, 76, 110);
            box-shadow: 0 0 5px rgb(53, 86, 177);
        }
        
        .h-line {
            width: 100%;
            height: 1px;
            background-color: rgb(83, 83, 83);
            margin: 15px 0px 15px 0px;
        }
        
        .sigup {
            text-align: center;
            font-size: 14px;
        }
        
        @media screen and (max-width: 768px) {
            .footer {
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (min-width: 768px) {
            .footer {
                grid-template-columns: 1fr 8fr 1fr;
            }
        }
        
        .footer {
            height: 200px;
            padding: 20px;
            padding-bottom: 200px;
            background-color: var(--color-nav);
            display: grid;
            margin: 0;
        }
        
        .h-line2 {
            width: 100%;
            height: 1px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: rgb(180, 180, 180);
        }
        
        .footer p {
            margin: 0;
            margin-top: 10px;
            color: rgb(211, 211, 211);
        }
        
        .tv-company {
            margin: 0;
            color: whitesmoke;
        }
        
        .tv-address {
            color: rgb(211, 211, 211);
        }
        
        .footer-link {
            color: rgb(211, 211, 211);
        }
        
        .footer-link+.footer-link {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav class="nav-sigin">
        <div class="nav-sigin-content">
            <div class="nav-sigin-left">
                <a href="#" class="tv-company-home">DKD</a>
                <p class="tv-title-sigin">Đăng ký</p>
            </div>
            <div class="nav-sigin-right">
                <a href="#" class="tv-link">Cần trợ giúp?</a>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="main-left"></div>
        <div class="main-center">
            <div class="sigin-box">
                <div class="tv-sigin">Đăng ký</div>
                <div class="label">Email: <span class="input-required">*</span></div>
                <input type="text" class="input-text" placeholder="Email">

                <div class="label">Mật khẩu: <span class="input-required">*</span></div>
                <input type="text" class="input-text" placeholder="Mật khẩu">
                <div class="label">Nhập lại mật khẩu: <span class="input-required">*</span></div>
                <input type="text" class="input-text" placeholder="Nhập lại mật khẩu">



                <button class="btn-sigin">Đăng ký</button> <br>
                <div class="h-line"></div>

                <div class="sigup">
                    <span>Bạn đã có tài khoản?</span>
                    <a href="">Đăng nhập</a>
                </div>
            </div>
        </div>
        <div class="main-right">

        </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
        </div>
        <div class="footer-main">
            <h4 class="tv-company">Công ty cổ phần đầu tư DKD</h4>
            <p class="tv-address">Địa chỉ: 123 Nguyễn Trãi, phố Hà Đông, tỉnh Hà Tây</p>
            <p class="tv-phone">Điện thoại: 0921495xxx</p>
            <p class="tv-email">Email: dkd.support@dkd.com </p>
            <div class="h-line2"></div>

            <a href="" class="footer-link">Liên hệ hỗ trợ</a>
            <a href="" class="footer-link">Chính sách giao hàng</a>
            <a href="" class="footer-link">Khiếu nại</a>

        </div>
        <div class="footer-right">
        </div>
    </footer>
</body>

</html>