<!DOCTYPE html>
<html lang="vi">
<head>
    
 
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(105, 105, 105);
        }
        .box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            max-width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
        }
        .item-app {
            padding: 10px;
            cursor: pointer;
        }
        .item-app:hover {
            background-color: rgb(122, 122, 122)    ;
        }
        .img {
            width: 80px;
            height: 80px;
            margin: auto;
            display: block;
        }
        .tv-app-name {
            text-align: center;
            color: rgb(236, 236, 236);
            font-weight: bold;
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Inventory</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Sales</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
        <div class="item-app">
            <img src="../img/my_avatar.jpg" alt="" class="img">
            <p class="tv-app-name">Project</p>
        </div>
       
    </div>
</body>
</html>