<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- Nav sử dụng flexbox -->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: sans-serif;
        }
        .nav {
            background-color: rgb(80, 80, 80);
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }
        .icon1 {
            width: 50px;
            height: 50px;
            float: left;
        }
        .nav-left {
            list-style-type: none;
            float: left;
            padding: 0;
            margin: 0;
            height: 50px;

        }
        .nav-left > li {
            display: inline;
        }
        .item {
            text-decoration: none;
            color: white;
            display: block;
            float: left;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            border-right: 1px solid gray;
            font-size: 18px;

        }
        .item:hover {
            background-color: rgb(32, 32, 32);
        }
        
        .nav-right {
            height: 50px;
            float: right;
        }
        
        .flex-box {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content {
            overflow-x: hidden;
            margin-top: 50px;
            background-color: azure;
            flex-grow: 1;
            display: flex;
            height: 100%;
        }
        .content-left {
            background-color: whitesmoke;
            flex-grow: 2;
            border-right: 1px solid gray;
        }
        .content-center {
            background-color: whitesmoke;
            flex-grow: 6;
            border-right: 1px solid gray;

        }
        .content-right {
            background-color: whitesmoke;
            flex-grow: 2;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: rgb(43, 43, 43);
        }
        .text-footer {
           
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="nav">
            <img class="icon1" src="../img/my_avatar.jpg" alt="">
            <ul class="nav-left">
                <li><a href="#1" class="item item1">Home</a></li>
                <li><a href="#2" class="item item2">About</a></li>
                <li><a href="#3" class="item item3">Product</a></li>
                <li><a href="#4" class="item item4">Contact</a></li>
            </ul>
            <div class="nav-right">
                <a href="#3" class="item item5">Login</a>
            </div>
        </div>
        <div class="content">
            <div class="content-left">

            </div>
            <div class="content-center"></div>

            <div class="content-right">
                
            </div>
        </div>
        <div class="footer">
            <p class="text-footer">This is footer 2021</p>
        </div>
    </div>
   
</body>
</html>